.welcomewrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.bannerwrapper {
    background-color: var(--banner-color);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, .1);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.bannerwrapper > span {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.latestweekcount {
    display: flex;
}

.latestweekcount > div > h1 {
    margin: 0;
    padding: 0;
}

.latestweekcount > div > p {
    margin: 0;
    padding: .5rem 0;
    font-size: 14px;
}

.latestweekcount > span {
    user-select: none;
    border-radius: 50%;
    padding: .75rem;
}

.bannerwrapper > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bannerwrapper img {
    border-radius: 50%;
}

.bannerwrapper h1 {
    font-weight: 500;
}

.bannerwrapper h1 > span { /* Capitalize and make the username bold */
    text-transform: capitalize;
    font-weight: 600;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.menus {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
    row-gap: 1rem;
}

.menu {
    display: flex;
    align-items: flex-start;
}

.menu > h3 {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1050px) {
    .dashboard {
        margin-top: 75px;
    }
}